<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/cart.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart Page</title>
  </head>
  <body>
    <div class="site">
      <header class="head-box">
        <a href="#" onclick="history.go(-1);return true;">
          <img src="images_index/back.jpg" alt="Image not found" class="head-box-image">
        </a>
        <a href="index.html">
          <p class="head-box-name">S H O P</p>
        </a>
        <a href="cart.html">
          <img src="images_index/cart.jpg" alt="" class="head-box-image">
        </a>
      </header>
      <div class="sub-section">
        <section class="main-container">
          <p>Your Cart</p>
          <p>(2 items)</p>
        </section>
        <section class="cart-container">
          <div class="cart-image">
            <img src="cart/item1.jpg" alt="Image not found">
            <p class="cart-image-name">Ladies Chrome T-Shirt</p>
            <p class="cart-image-details">
              <label for="quantity" class="cart-label">Qty:
              </label>
              <select id="quantity" name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <label for="size" class="cart-label">Size:</label>
              <select id="size" name="size">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
              </select>
              <label class="cart-label">$45.90</label>

            </p>
          </div>
        </section>

        <section class="cart-container">
          <div class="cart-image">
            <img src="cart/item2.jpg" alt="Image not found">
            <p class="cart-image-name">Ladies Colorblock Jacket</p>
            <p class="cart-image-details">
              <label for="quantity" class="cart-label">Qty:
              </label>
              <select id="quantity" name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <label for="size" class="cart-label">Size:</label>
              <select id="size" name="size">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
              </select>
              <label class="cart-label">$41.60</label>
            </p>
          </div>
        </section>
        <section class="cart-container checkout-container">
          <a href="checkout.html">
            <button class="disappear-button button">CHECKOUT</button>
          </a>
          <p class="bold-text">Total: &nbsp &nbsp &nbsp $59.20 &nbsp</p>
        </section>

      </div>
      <a href="checkout.html">
        <button class="fixed-footer footer-str-button">CHECKOUT</button>
      </a>
      <footer class="footer-str">
        <p class="grey-text">Made by Polymer</p>
        <button class="footer-str-button button ">DEMO ONLY</button>
      </footer>
    </div>
  </body>
</html>