<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/checkout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Page</title>
  </head>
  <body>
    <div class="site">
      <header class="head-box">
        <a href="#" onclick="history.go(-1);return true;">
          <img src="images_index/back.jpg" alt="Image not found" class="head-box-image">
        </a>
        <a href="index.html">
          <p class="head-box-name">S H O P</p>
        </a>

        <a href="cart.html">
          <img src="images_index/cart.jpg" alt="" class="head-box-image">
        </a>
      </header>
      <form class="" action="index.html" method="post">
        <section class="main-container">
          <div>Checkout</div>
          <p class="grey-text">Shop is a demo app - form data will not be sent</p>
        </section>
        <section class="user-details">
          <section class="checkout-user-details">
            <p class="bold-text label">Account Information</p>
            <div class="field">
              <input type="text" name="email" placeholder="" id="email" class="input-info-style1" required="">
              <label for="email">Email</label>
            </div>
            <div class="field">
              <input type="text" name="phone" value="" placeholder="" class="input-info-style1">
              <label for="phone">Phone</label>
            </div>
            <p class="bold-text label">Shipping Address</p>
            <div class="field">
              <input type="text" name="" value="" placeholder="" class="input-info-style1">
              <label for="">Address</label>
            </div>
            <div class="field">
              <input type="text" name="" value="" placeholder="" class="input-info-style1">
              <label for="">City</label>
            </div>
            <div class="field">
              <input type="text" name="" value="" placeholder="" class="input-info-style1">
              <label for="">State/Province</label>
            </div>
            <div class="field">
              <input type="text" name="" value="" placeholder="" class="input-info-style1">
              <label for="">ZiP/Postal Code</label>
            </div>
            <p class="label">Country</p>
            <div class="country-select">
              <select class="" name="">
                <option value="us">United States</option>
                <option value="canada">Canada</option>
              </select>
            </div>
            <p class="bold-text label">Billing address</p>
            <div class="label">
              <input type="checkbox" name="" value="" class="checkbox">
              <label class="checkbox">Use different billing address</label>
            </div>
          </section>
          <section class="checkout-user-details">
            <p class="bold-text label">Payment Method</p>
            <div class="field">
              <input type="text" name="" value="" placeholder="" class="input-info-style1">
              <label for="[object Object]">Cardholder Name</label>
            </div>
            <div class="field">
              <input type="text" name="" value="" placeholder="" class="input-info-style1">
              <label for="[object Object]">Card Number</label>
            </div>
            <p class="label">Expiry</p>
            <div class="date-details">
              <select class="month" name="">
                <option value="Jan">Jan</option>
                <option value="Feb">Feb</option>
                <option value="Mar">Mar</option>
                <option value="Apr">Apr</option>
                <option value="May">May</option>
                <option value="Jun">Jun</option>
                <option value="Jul">Jul</option>
                <option value="Aug">Aug</option>
                <option value="Sep">Sep</option>
                <option value="Oct">Oct</option>
                <option value="Nov">Nov</option>
                <option value="Dec">Dec</option>
              </select>
              <select class="year" name="">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <!-- <span class="field"> -->
                <input type="text" name="" value="" class="card-expiry-date" placeholder="CVV">
                <!-- <label for="[object Object]">CVV</label> -->
              </select>
            </div>
            <p class="bold-text label">Order Summary</p>
            <div class="order_summary">
              <span class="cart-image-name">Ladies Chrome T-shirt</span>
              <span class="cart-image-details">$13.30</span>
            </div>
            <div class="order_summary">
              <span class="cart-image-name">Ladies Colorblock Jacket</span>
              <span class="cart-image-details">$45.90</span>
            </div>
            <div class="total">
              <span class="cart-image-name">Total</span>
              <span class="cart-image-details">$59.20</span>
            </div>
            <button class="button changed-button disappear-button">PLACE ORDER</button>
          </section>
        </section>
      </form>
      <footer class="footer-str">
        <p class="grey-text">Made by Polymer</p>
        <button class="footer-str-button button">DEMO ONLY</button>
      </footer>
    </div>
    <button class="fixed-footer footer-str-button">CHECKOUT</button>
    <script type="text/javascript">
      document.getElementById("email").focus();
    </script>

  </body>
</html>