<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Polymer Project</title>
  </head>

  <body>
    <div class="site">
      <header class="head-box">
        <a href="#" onclick="history.go(-1);return true;">
          <img src="images_index/hamburger.jpg" alt="Image not found" class="head-box-image">
        </a>
        <a href="index.html">
          <p class="head-box-name">S H O P</p>
        </a>
        <a href="cart.html">
          <img src="images_index/cart.jpg" alt="" class="head-box-image">
        </a>
      </header>

      <nav class="nav-bar">
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Men's Outerwear</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Ladies Outerwear</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Men's T-Shirts</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Ladies T-Shirts</a>
        </div>
      </nav>
      <section class="main-container">
        <div class="image-style">
          <img src="images_index/mens_outerwear.jpg" alt="Image not found">
        </div>
        <div class="description">Men's Outerwear</div>
        <a href="item_listing.html">
          <button class="button">SHOP NOW</button>
        </a>
      </section>
      <section class="main-container">
        <div class="image-style">
          <img src="images_index/ladies_outerwear.jpg" alt="Image not found">
        </div>
        <div class="description">Ladies Outerwear</div>
        <a href="item_listing.html">
          <button class="button">SHOP NOW</button>
        </a>
      </section>

      <section class="side-images">
        <aside class="main-container">
          <div class="image-style">
            <img src="images_index/mens_tshirts.jpg" alt="Image not found">
          </div>
          <div class="description">Men's T-Shirts</div>
          <a href="item_listing.html">
            <button class="button">SHOP NOW</button>
          </a>
        </aside>
        <aside class="main-container">
          <div class="image-style">
            <img src="images_index/ladies_tshirts.jpg" alt="Image not found">
          </div>
          <div class="description">Ladies T-Shirts</div>
          <a href="item_listing.html">
            <button class="button">SHOP NOW</button>
          </a>
        </aside>
      </section>
      <footer class="footer-str">
        <p class="grey-text">Made by Polymer</p>
        <button class="footer-str-button button">DEMO ONLY</button>
      </footer>

    </div>

  </body>

</html>