<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/item_listing.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Item Listing</title>
  </head>
  <body>
    <div class="site">
      <header class="head-box">
        <a href="#" onclick="history.go(-1);return true;">
          <img src="images_index/back.jpg" alt="Image not found" class="head-box-image">
        </a>
        <a href="index.html">
          <p class="head-box-name">S H O P</p>
        </a>
        <a href="cart.html">
          <img src="images_index/cart.jpg" alt="" class="head-box-image">
        </a>
      </header>
      <nav class="nav-bar">
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Men's Outerwear</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Ladies Outerwear</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Men's T-Shirts</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Ladies T-Shirts</a>
        </div>
      </nav>
      <section class="main-container cover-page">
        <div class="image-style">
          <img src="images_index/ladies_outerwear.jpg" alt="Image not found">
        </div>
      </section>
      <section class="main-container">
        <div class="description">
          <div>Ladies Outerwear</div>
          <div class="grey-text">(6 items)</div>
        </div>
      </section>
      <section class="item-container">
        <div class="item">
          <a href="single_item.html"><img src="itemlisting/item1.jpg" alt="Item not found"></a>
          <p class="item-name">Ladies Modern Stretch Full Zip</p >
          <p class="grey-text">$41.60</p>
        </div>
        <div class="item">
          <a href="single_item.html"><img src="itemlisting/item2.jpg" alt="Item not found"></a>
          <p class="item-name">Ladies Colorblock Wind Jacket</p>
          <p class="grey-text">$41.60</p>
        </div>
        <div class="item">
          <a href="single_item.html"><img src="itemlisting/item3.jpg" alt="Item not found"></a>
          <p class="item-name">Ladies Voyage Fleece Jacket</p>
          <p class="grey-text">$41.60</p>
        </div>
        <div class="item">
          <a href="single_item.html"><img src="itemlisting/item4.jpg" alt="Item not found"></a>
          <p class="item-name">Ladies Pullover L/S Hood</p>
          <p class="grey-text">$41.60</p>
        </div>
        <div class="item">
          <a href="single_item.html"><img src="itemlisting/item5.jpg" alt="Item not found"></a>
          <p class="item-name">Ladies Sanoma Hybrid Knit Jacket</p>
          <p class="grey-text">$41.60</p>
        </div>
        <div class="item">
          <a href="single_item.html"><img src="itemlisting/item6.jpg" alt="Item not found"></a>
          <p class="item-name">Ladies Yerba Knit Quarter Zip</p>
          <p class="grey-text">$41.60</p>
        </div>
      </section>
      <footer class="footer-str">
        <p class="grey-text">Made by Polymer</p>
        <button class="footer-str-button button">DEMO ONLY</button>
      </footer>

    </div>

  </body>
</html>