<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/single_item.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single Item</title>
  </head>
  <body>
    <div class="site">
      <header class="head-box">
        <a href="#" onclick="history.go(-1);return true;">
          <img src="images_index/back.jpg" alt="Image not found" class="head-box-image">
        </a>
        <a href="index.html">
          <p class="head-box-name">S H O P</p>
        </a>
        <a href="cart.html">
          <img src="images_index/cart.jpg" alt="" class="head-box-image">
        </a>
      </header>

      <nav class="nav-bar">
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Men's Outerwear</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Ladies Outerwear</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Men's T-Shirts</a>
        </div>
        <div class="nav-element">
          <a href="item_listing.html" class="nav-link-style">
            Ladies T-Shirts</a>
        </div>
      </nav>

      <section class="single">
        <div class="item">
          <img src="singleitem/item.jpg" alt="Image not found">
        </div>
        <div class="singleitem-description">
          <p class="single-item-name">Ladies Colorblock Wind Jacket<p>
              <div class="item-price">
                <p >$45.90</p>
                <hr>
                <label for="size">Size</label>
                <select id="size" name="size">
                  <option value="xs">XS</option>
                  <option value="s">S</option>
                  <option value="m">M</option>
                  <option value="l">L</option>
                  <option value="xl">XL</option>
                </select>
                <hr>
                <label for="quantity">Quantity</label>
                <select id="quantity" name="quantity">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
                <hr>
                <h6>Description</h6>
                <div class="grey-text">
                  <p>Brighten up your commute on gloomy days. This lightweight jacket features a subtle grid texture and a punch of bright pink at each side panel.</p>
                  <p>Features:</p>
                  <ul>
                    <li>100% polyester dobby shell with jersey lining.</li>
                    <li>Packable zip-in hood with contrast pink zipper.</li>
                    <li>Cadet collar and elastic cuffs.</li>
                    <li>Adjustable toggles at waist can be cinched for a flattering fit</li>
                    <li>Available in grey/dark rose with the white Google logo embroidered at left chest.</li>
                  </ul>
                </div>
                <a href="cart.html">
                  <button class="button disappear-button">ADD TO CART</button>
                </a>
              </div>
            </div>

          </section>
          <a href="cart.html">
            <button class="fixed-footer footer-str-button">ADD TO CART</button>
          </a>
          <footer class="footer-str">
            <p class="grey-text">Made by Polymer</p>
            <button class="footer-str-button button">DEMO ONLY</button>
          </footer>
        </div>

      </body>
    </html>